<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="src/index.js"></script>
</head>


<body>
<div id = "main" class = "main">
<div id = "chart" class = "chart">
<camera id = "camera" class = "camera">
    <div id = "elements" class = "elements"></div>
    <div id = "effects" class = "effects">
    </div>
    </camera>
    
    </div>
<div class = "selection" id = "selection">
    </div>
</div>
</body>

</html>
